<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Rudy's Website</title>
    <link rel="stylesheet" href="sitetemplate.css" />
  </head>
  <body>
    <header>
      <h1 class="name first">Rudy Acosta</h1>
      <nav>
        <ul>
          <li>
            <a
              href="file:///C:/Users/Rudya/Desktop/Coursework/block09-U1-Project/personal-website/home.html"
              >Home</a
            >
          </li>
          <li>
            <a
              href="file:///C:/Users/Rudya/Desktop/Coursework/block09-U1-Project/personal-website/about.html"
              >About</a
            >
          </li>
          <li>
            <a
              href="file:///C:/Users/Rudya/Desktop/Coursework/block09-U1-Project/personal-website/port.html"
              >Portfolio</a
            >
          </li>
          <li>
            <a
              href="file:///C:/Users/Rudya/Desktop/Coursework/block09-U1-Project/personal-website/contact.html"
              >Contact Me!</a
            >
          </li>
        </ul>
      </nav>
    </header>
    <main></main>
    <footer>
      <a href="https://x.com/home">
        <img
          src="https://fsa-personal-website-part-1-0b8b53efdbf4.herokuapp.com/images/twitter.svg"
          alt="twitter"
        />
      </a>
      <a href="https://www.linkedin.com/">
        <img
          src="https://fsa-personal-website-part-1-0b8b53efdbf4.herokuapp.com/images/linkedin.svg"
          alt="Linkedin"
        />
      </a>
      <a href="https://www.facebook.com/">
        <img
          src="https://fsa-personal-website-part-1-0b8b53efdbf4.herokuapp.com/images/facebook.svg"
          alt="facebook"
        />
      </a>
    </footer>
  </body>
</html>
