<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Rudy's Website</title>
    <link rel="stylesheet" href="sitetemplate.css" />
    <link rel="stylesheet" href="port.css" />
  </head>
  <body>
    <header>
      <h1 class="name">Rudy Acosta</h1>
      <nav>
        <ul>
          <li>
            <a
              href="http://127.0.0.1:3000/block09-U1-Project/personal-website/home.html"
              >Home</a
            >
          </li>
          <li>
            <a
              href="http://127.0.0.1:3000/block09-U1-Project/personal-website/about.html"
              >About</a
            >
          </li>
          <li>
            <a
              href="http://127.0.0.1:3000/block09-U1-Project/personal-website/port.html"
              >Portfolio</a
            >
          </li>
          <li>
            <a
              href="http://127.0.0.1:3000/block09-U1-Project/personal-website/contact.html"
              >Contact Me!</a
            >
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <h1 class="intro">This is where I will showcase my big projects.</h1>
      <hr class="linebreak" />
      <section class="first">
        <h1>First Project</h1>
        <p class="begin">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas saepe
          vel atque totam, magnam dignissimos alias eos rem eveniet quibusdam
          modi eaque voluptates mollitia reprehenderit dolore molestias fugit
          corporis delectus.
        </p>
        <p class="end">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus beatae
          asperiores, corporis accusamus cum at rerum corrupti est non
          architecto voluptates illum exercitationem optio placeat. Corrupti
          suscipit eum omnis tenetur.
        </p>
        <img
          src="https://raw.githubusercontent.com/RudyA10/personal-website/refs/heads/main/images/pexels-pixabay-271667.jpg"
          alt="stock image 1"
          class="pic"
        />
      </section>
      <section class="second">
        <h1>Second Project</h1>
        <p class="begin">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas saepe
          vel atque totam, magnam dignissimos alias eos rem eveniet quibusdam
          modi eaque voluptates mollitia reprehenderit dolore molestias fugit
          corporis delectus.
        </p>
        <p class="end">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus beatae
          asperiores, corporis accusamus cum at rerum corrupti est non
          architecto voluptates illum exercitationem optio placeat. Corrupti
          suscipit eum omnis tenetur.
        </p>
        <img
          src="https://raw.githubusercontent.com/RudyA10/personal-website/refs/heads/main/images/pexels-pixabay-271667.jpg"
          alt="stock image 1"
          class="pic"
        />
      </section>
      <section class="third">
        <h1>Third Project</h1>
        <p class="begin">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas saepe
          vel atque totam, magnam dignissimos alias eos rem eveniet quibusdam
          modi eaque voluptates mollitia reprehenderit dolore molestias fugit
          corporis delectus.
        </p>
        <p class="end">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus beatae
          asperiores, corporis accusamus cum at rerum corrupti est non
          architecto voluptates illum exercitationem optio placeat. Corrupti
          suscipit eum omnis tenetur.
        </p>
        <img
          src="https://raw.githubusercontent.com/RudyA10/personal-website/refs/heads/main/images/pexels-pixabay-271667.jpg"
          alt="stock image 1"
          class="pic"
        />
      </section>
    </main>
    <footer>
      <a href="https://x.com/home">
        <img
          src="https://fsa-personal-website-part-1-0b8b53efdbf4.herokuapp.com/images/twitter.svg"
          alt="twitter"
        />
      </a>
      <a href="https://www.linkedin.com/">
        <img
          src="https://fsa-personal-website-part-1-0b8b53efdbf4.herokuapp.com/images/linkedin.svg"
          alt="Linkedin"
        />
      </a>
      <a href="https://www.facebook.com/">
        <img
          src="https://fsa-personal-website-part-1-0b8b53efdbf4.herokuapp.com/images/facebook.svg"
          alt="facebook"
        />
      </a>
    </footer>
  </body>
</html>
